<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Raona Intranet - Comunicados</title>
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="../fonts/font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body class="iframe">

<div class="post-card post-card-4 item estrategico" data-category="transition" >
     <div class="post-header eventoss">
        <div class="post-category">Eventos</div>
        <div class="post-date">29 JUNIO</div>
     </div>                
     <div class="post-multimedia">
    </div> 
    <div class="post-content">
            <div class="post-title">Raona en el Mobile World Congress<span class="likes"><i class="fa fa-thumbs-up"></i> 21</span></div>
            <div class="post-author">Silvia López</div>                     
            <div class="post-text">
                <div class="post-multimedia"><img src="../images/mobile.jpg"></div>
                
<p>
<h3>Joan Llopart, Director de Proyectos en Raona, nos trae las novedades del MWC14 celebrado en Barcelona.</h3><br><br>
Un evento a nivel mundial con más de 75.000 asistentes en el que se han dado cita más de 1800 empresas de todo el mundo y en el que se han presentado las últimas <b>innovaciones tecnológicas que Raona pudo conocer gracias a la <b>invitación oficial por parte de Microsoft </b>a su presentación. Una presentación en la que dio a conocer algunas de las<b> novedades de Windows8 y Windows Phone que se lanzarán en los próximos años y que aportarán interesantes evoluciones a estas plataformas</b>. 
<br><br>
Por otro lado, los móviles resistes al agua, las phablets, el Internet de las cosas, nuevas tecnologías y nuevos sistemas operativos fueron algunas de las novedades tecnológicas presentadas en el Mobile World Congress. Sin embargo, fueron los “wereables” y el Internet para todos las más destacadas. 
<br><br>

Los “wereables” o <b>dispositivos para llevar puestos</b> han sido el punto clave de esta edición del Mobile World Congress. Los relojes o pulseras inteligentes así como las ya famosas Google Glass que podremos conectar con nuestros teléfonos móviles serán la gran tendencia de este año. 
<br><br>
<h3>El Internet para todos</h3>
<br>


La presencia del fundador de Facebook, <b>Marc Zuckerberg </b>, ha sido sin duda el gran acontecimiento de esta edición. 
<br>
Zuckerberg, que previamente al evento, había anunciado ya la compra de Whatsapp, habló sobre los beneficios de esta adquisición y algunas de las novedades que se incluirán, tales como las llamadas de voz y presentó en primicia Internet.org, un proyecto solidario cuya máxima es el “Internet para todos” .
                </p>

            </div>
    </div> 
    
    <div class="comments-container">
           <div class="post-container">
                <img src="../images/person5.jpg"> 
                <div class="arrow-left"></div>
                <div class="post-body">
                    <textarea placeholder="Escribe un comentario..." ></textarea>
                </div>
            </div>
    </div>

    
</div>    
    
    
</body>
</html>